# sampleapp

./: Jenkinsfile  README.md  pom.xml  sonarqube-analysis  testng.xml
src/main/java/com/qmetry/: Calculator.java
